noremap <silent> e k
noremap <silent> f e
noremap <silent> b t
noremap <silent> i l
noremap <silent> j y
noremap <silent> k n
noremap <silent> l u
noremap <silent> n j
noremap <silent> o p
noremap <silent> p r
noremap <silent> r s
noremap <silent> s d
noremap <silent> t f
noremap <silent> u i
noremap <silent> y o
noremap <silent> d v
noremap <silent> h m
noremap <silent> v b
noremap <silent> m h

noremap <silent> E K
noremap <silent> F E
noremap <silent> B T
noremap <silent> I L
noremap <silent> J Y
noremap <silent> K N
noremap <silent> L U
noremap <silent> N J
noremap <silent> O P
noremap <silent> P R
noremap <silent> R S
noremap <silent> S D
noremap <silent> T F
noremap <silent> U I
noremap <silent> Y O
noremap <silent> D V
noremap <silent> H M
noremap <silent> V B
noremap <silent> M H

noremap <C-w>e <C-w>k
noremap <C-w>n <C-w>j
noremap <C-w>m <C-w>h
noremap <C-w>i <C-w>l
noremap <up> :res +5<CR>
noremap <down> :res -5<CR>
noremap <left> :vertical resize-5<CR>
noremap <right> :vertical resize+5<CR>


